shard/shardpb/shard.proto

syntax = "proto3";
package sequencer;

option go_package = "github.com/nathanieltornow/PMLog/shard/shardpb";

service Node {
  rpc Register(RegisterRequest) returns (OK);
  rpc Replicate(stream ReplicaMessage) returns(stream ReplicaMessage);
  rpc Append(AppendRequest) returns (AppendResponse);
}

message AppendRequest {
  string Record = 1;
  uint32 Color = 2;
}

message AppendResponse {
  uint32 SN = 1;
  uint64 GSN = 2;
}

message ReplicaMessage {
  enum Phase {
    REP = 0;
    ACK = 1;
    COM = 2;
  }
  Phase Type = 1;
  uint32 SN = 2;
  string Record = 3;
}

message RegisterRequest {
  string IP = 1;
}

message OK {}